{
  "name": "dr",
  "version": "1.0.0",
  "private": true,
  "description": "tryin some docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "rb",
  "license": "ISC",
  "dependencies": {
    "dockerlint": "0.3.9",
    "koa": "2.4.1"
  }
}
